# group-expense-calculator

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/expensetracker/eurekaserver/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/expensetracker/eurekaserver/eureka_server/: EurekaServerApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/expensetracker/user/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/expensetracker/user/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/expensetracker/user/transaction_service/entity/: Settlement.java  Transaction.java  TransactionDTO.java  UserDTO.java
transaction-service/src/main/java/com/expensetracker/user/transaction_service/feign/: TransactionServiceProxy.java
transaction-service/src/main/java/com/expensetracker/user/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/static/: style.css
transaction-service/src/main/resources/templates/: settlement.html  settlementSuccess.html  showUsers.html  transactionsOwed.html  transactionsReceivable.html
transaction-service/src/test/java/com/expensetracker/user/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/expensetracker/user/user_service/: UserServiceApplication.java  WebConfig.java
user-service/src/main/java/com/expensetracker/user/user_service/controller/: UserController.java  UserRestController.java
user-service/src/main/java/com/expensetracker/user/user_service/entity/: User.java
user-service/src/main/java/com/expensetracker/user/user_service/exception/: EntityNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/expensetracker/user/user_service/repository/: UserRepository.java
user-service/src/main/java/com/expensetracker/user/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: style.css
user-service/src/main/resources/templates/: addUser.html  addUsers.html  deleteAllUsers.html  deleteUser.html  showUsers.html  updateForm.html  userSuccess.html
user-service/src/test/java/com/expensetracker/user/user_service/: UserServiceApplicationTests.java
